Repository: mineclonia-mirror/mineclonia
Catalog: mods/ITEMS/REDSTONE/mcl_noteblock/locale/mcl_noteblock.*.po
Languages: pl

source: Note Block
pl: Blok nuty

source: Plays a musical note when powered by redstone power
pl: Gra muzyczną nutę gdy zasilana energię czerwienitową

source: A note block is a musical block which plays one of many musical notes and different intruments when it is punched or supplied with redstone power.
pl: Blok nuty jest muzycznym blokiem, który gra jedną z wielu muzycznych nut różnych instrumentów gdy jest uderzony, lub zasilony czerwienitem.

source: Use the note block to choose the next musical note (there are 25 semitones, or 2 octaves). The intrument played depends on the material of the block below the note block:
pl: Użyj bloku nuty aby wybrać następną muzyczną nutę (możliwe jest 25 półtonów, lub 2 oktawy). Zagrany instrument zależy od materiału znajdującego się pod blokiem nuty:

source: • Glass: Sticks
pl: • Szkło: patyki

source: • Wood: Bass guitar
pl: • Drewno: gitara basowa

source: • Stone: Bass drum
pl: • Kamień: bęben

source: • Sand or gravel: Snare drum
pl: • Piasek lub żwir: bęben mały

source: • Block of Gold: Bell
pl: • Blok złota: dzwon

source: • Clay: Flute
pl: • Glina: flet

source: • Packed Ice: Chime
pl: • Zbity lud: cymbałki

source: • Wool: Guitar
pl: • Wełna: gitara

source: • Bone Block: Xylophne
pl: • Blok kości: ksylofon

source: • Block of Iron: Iron xylophne
pl: • Blok żelaza: żelazny ksylofon

source: • Soul Sand: Cow bell
pl: • Piasek dusz: krowi dzwonek

source: • Pumpkin: Didgeridoo
pl: • Dynia: Didgeridoo

source: • Block of Emerald: Square wave
pl: • Blok szmaragdu: fala kwadratowa

source: • Hay Bale: Banjo
pl: • Bela siana: banjo

source: • Glowstone: Electric piano
pl: • Jasnogłaz: elektryczne pianino

source: • Anything else: Piano
pl: • Cokolwiek innego: pianino

source: The note block will only play a note when it is below air, otherwise, it stays silent.
pl: Blok nuty gra tylko gdy jest poniżej powietrza, w przeciwnym przypadku będzie cichy.
