Repository: mineclonia-mirror/mineclonia
Catalog: mods/ITEMS/mcl_dyes/locale/mcl_dyes.*.po
Languages: pl

source: This item is a dye which is used for dyeing and crafting.
pl: Ten przedmiot to farba wykorzystywana to farbowania i wytwarzania.

source: Rightclick on a sheep to dye its wool. Other things are dyed by crafting.
pl: Kliknij prawym na owcę aby zafarbować jej wełnę. Inne rzeczy mogą być zafarbowane przy wytwarzaniu.

source: Black Dye
pl: Czarny farba

source: Blue Dye
pl: Niebieska farba

source: Brown Dye
pl: Brązowy farba

source: Cyan Dye
pl: Błękitna farba

source: Grey Dye
pl: Szara farba

source: Light Blue Dye
pl: Jasnoniebieska farba

source: Light Grey Dye
pl: Jasnoszara farba

source: Lime Dye
pl: Jasnozielona farba

source: Magenta Dye
pl: Karmazynowa farba

source: Orange Dye
pl: Pomarańczowa farba

source: Pink Dye
pl: Różowa farba

source: Purple Dye
pl: Fioletowa farba

source: White Dye
pl: Biały farba
