Repository: mineclonia-mirror/mineclonia
Catalog: mods/ITEMS/mcl_bamboo/locale/mcl_bamboo.*.po
Languages: pl, ru

source: A Block made of Bamboo stalks. Can be crafted into Bamboo Planks.
pl: Blok wykonany z łodyg bambusa. Można z niego zrobić bambusowe deski.
ru: Блок из бамбука. Из него можно создать бамбуковые доски.

source: Block of Bamboo
pl: Blok bambusa
ru: Бамбуковый блок

source: Block of Stripped Bamboo
pl: Blok okorowanego bambusa
ru: Обтёсанный бамбуковый блок

source: Bamboo Raft
pl: Tratwa z bambusa
ru: Бамбуковый плот

source: Chest Bamboo Raft
pl: Tratwa bambusowa ze skrzynią
ru: Бамбуковый плот с сундуком

source: Bamboo Button
pl: Przycisk z bambusa
ru: Бамбуковая кнопка

source: Bamboo Door
pl: Drzwi z bambusa
ru: Бамбуковая дверь

source: Bamboo Fence
pl: Płot z bambusa
ru: Бамбуковый забор

source: Bamboo Fence Gate
pl: Furtka z bambusa
ru: Бамбуковая калитка

source: Bamboo Hanging Sign
pl: Wiszący znak z bambusa
ru: Бамбуковая подвесная табличка

source: Bamboo Planks
pl: Deski z bambusa
ru: Бамбуковые доски

source: Bamboo Pressure Plate
pl: Płyta naciskowa z bambusa
ru: Бамбуковая нажимная плита

source: Bamboo Sign
pl: Znak z bambusa
ru: Бамбуковая табличка

source: Bamboo Slab
pl: Płyta z bambusa
ru: Бамбуковая плита

source: Bamboo Stairs
pl: Schody z bambusa
ru: Бамбуковые ступени

source: Bamboo Trapdoor
pl: Zapadnia z bambusa
ru: Бамбуковый люк

source: Bamboo
pl: Bambus
ru: Бамбук

source: Bamboo Plant
pl: Pęd bambusa
ru: Бамбуковое растение

source: Bamboo Mosaic Plank
pl: Deski z mozaiką z bambusa
ru: Бамбуковая мозаика

source: Bamboo Mosaic Stairs
pl: Schody z mozaiką z bambusa
ru: Ступени из бамбуковой мозаики

source: Bamboo Mosaic Slab
pl: Płyta z mozaiką z bambusa
ru: Плита из бамбуковой мозайки

source: Scaffolding
pl: Rusztowanie
ru: Строительные леса

source: Scaffolding is a temporary structure to easily climb up while building that is easily removed
pl: Rusztowanie jest tymczasową konstrukcją, łatwą w demontażu. Umożliwiającą łatwe wspinanie się podczas budowy
ru: Строительные леса — это временная конструкция, на которую можно легко подняться во время строительства и которая легко демонтируется
