Repository: mineclonia-mirror/mineclonia
Catalog: mods/ITEMS/mcl_itemframes/locale/mcl_itemframes.*.po
Languages: de

source: Item Frame
de: Rahmen

source: Can hold an item
de: Kann einen Gegenstand aufnehmen

source: Item frames are decorative blocks in which items can be placed.
de: Rahmen sind dekorative Blöcke, in denen Gegenstände platziert werden können.

source: Just place any item on the item frame. Use the item frame again to retrieve the item.
de: Platzieren Sie einfach einen beliebigen Gegenstand auf dem Rahmen. Verwenden Sie den Rahmen erneut, um den Gegenstand abzurufen.

source: Glow Item Frame
de: Leuchtrahmen

source: Can hold an item and glows
de: Kann einen Gegenstand aufnehmen und leuchtet

source: Invisible Item Frame
de: Unsichtbarer Rahmen

source: Can hold an item but is invisible
de: Kann einen Gegenstand aufnehmen, ist aber unsichtbar

source: Invisible Glow Item Frame
de: Unsichtbarer Leuchtrahmen

source: Can hold an item and glows but is invisible
de: Kann einen Gegenstand aufnehmen und leuchtet ist dabei aber unsichtbar

source: Glow and Behold!
de: Halt mal mein Licht!

source: Craft a glow item frame.
de: Fertige einen Leuchtrahmen.
