Repository: mineclonia-mirror/mineclonia
Catalog: mods/ITEMS/mcl_cherry_blossom/locale/mcl_cherry_blossom.*.po
Languages: uk

source: Cherry Bark
uk: Вишнева деревина

source: Cherry Bark Slab
uk: Плита з вишневої деревини

source: Cherry Bark Stairs
uk: Сходи з вишневої деревини

source: Cherry Boat
uk: Вишневий човен

source: Cherry Button
uk: Вишнева кнопка

source: Cherry Chest Boat
uk: Вишневий човен зі скринею

source: Cherry Door
uk: Вишневі двері

source: Cherry Fence
uk: Вишневий паркан

source: Cherry Fence Gate
uk: Вишнева хвіртка

source: Cherry Hanging Sign
uk: Вишнева вивіска

source: Cherry Leaves
uk: Вишневе листя

source: Cherry Log
uk: Вишнева колода

source: Cherry Planks
uk: Вишневі дошки

source: Cherry Pressure Plate
uk: Вишнева натискна плита

source: Cherry Sapling
uk: Паросток вишні

source: Cherry Sign
uk: Вишнева табличка

source: Cherry Slab
uk: Вишнева плита

source: Cherry Stairs
uk: Вишневі сходи

source: Cherry Trapdoor
uk: Вишневий люк

source: Cherry leaves are grown from Cherry trees.
uk: Вишневе листя росте на вишнях.

source: Stripped Cherry Bark
uk: Обтесана вишнева деревина

source: Stripped Cherry Log
uk: Обтесана вишнева колода

source: The stripped trunk of an Cherry tree.
uk: Обтесаний стовбур вишні.

source: The stripped wood of an Cherry tree.
uk: Обтесана деревина вишні.

source: The trunk of a Cherry tree.
uk: Стовбур вишні.
