Repository: mineclonia-mirror/mineclonia
Catalog: mods/ITEMS/mcl_core/locale/mcl_core.*.po
Languages: uk

source: Stick
uk: Палиця

source: Paper
uk: Папір

source: Paper is used to craft books and maps.
uk: Папір використовується для виготовлення книг та мап.

source: Coal
uk: Вугілля

source: Charcoal
uk: Деревне вугілля

source: Iron Nugget
uk: Залізний самородок

source: Gold Nugget
uk: Золотий самородок

source: Diamond
uk: Діамант

source: Diamond Material
uk: Діамантовий матеріал

source: Clay Ball
uk: Глиняна кулька

source: Iron Ingot
uk: Залізний злиток

source: Iron Material
uk: Залізний матеріал

source: Gold Ingot
uk: Золотий злиток

source: Gold Material
uk: Золотий матеріал

source: Emerald
uk: Смарагд

source: Emerald Material
uk: Смарагдовий матеріал

source: Lapis Lazuli
uk: Лазурит

source: Lapis Material
uk: Лазуритовий матеріал

source: Brick
uk: Цеглина

source: Flint
uk: Кремінь

source: Sugar
uk: Цукор

source: Bowl
uk: Миска

source: Apple
uk: Яблуко

source: Apples are food items which can be eaten.
uk: Яблука — це продукти харчування, які можна їсти.

source: Golden Apple
uk: Золоте яблуко

source: Enchanted Golden Apple
uk: Зачароване золоте яблуко

source: Acacia Bark
uk: Акацієва деревина

source: Acacia Bark Slab
uk: Плита з акацієвої деревини

source: Acacia Bark Stairs
uk: Сходи з акацієвої деревини

source: Acacia Boat
uk: Акацієвий човен

source: Acacia Button
uk: Акацієва кнопка

source: Acacia Chest Boat
uk: Акацієвий човен зі скринею

source: Acacia Door
uk: Акацієві двері

source: Acacia Fence
uk: Акацієвий паркан

source: Acacia Fence Gate
uk: Акацієва хвіртка

source: Acacia Hanging Sign
uk: Акацієва вивіска

source: Acacia Leaves
uk: Акацієве листя

source: Acacia Log
uk: Акацієва колода

source: Acacia Planks
uk: Акацієві дошки

source: Acacia Pressure Plate
uk: Акацієва натискна плита

source: Acacia Sapling
uk: Паросток акації

source: Acacia Sign
uk: Акацієва табличка

source: Acacia Slab
uk: Акацієва плита

source: Acacia Stairs
uk: Акацієві сходи

source: Acacia Trapdoor
uk: Акацієвий люк

source: Acacia leaves are grown from Acacia trees.
uk: Акацієве листя росте на акаціях.

source: Birch Bark
uk: Березова деревина

source: Birch Bark Slab
uk: Плита з березової деревини

source: Birch Bark Stairs
uk: Сходи з березової деревини

source: Birch Boat
uk: Березовий човен

source: Birch Button
uk: Березова кнопка

source: Birch Chest Boat
uk: Березовий човен зі скринею

source: Birch Door
uk: Березові двері

source: Birch Fence
uk: Березовий паркан

source: Birch Fence Gate
uk: Березова хвіртка

source: Birch Hanging Sign
uk: Березова вивіска

source: Birch Leaves
uk: Березове листя

source: Birch Log
uk: Березова колода

source: Birch Planks
uk: Березові дошки

source: Birch Pressure Plate
uk: Березова натискна плита

source: Birch Sapling
uk: Паросток берези

source: Birch Sign
uk: Березова табличка

source: Birch Slab
uk: Березова плита

source: Birch Stairs
uk: Березові сходи

source: Birch Trapdoor
uk: Березовий люк

source: Birch leaves are grown from Birch trees.
uk: Березове листя росте на березах.

source: Black Stained Glass
uk: Чорне скло

source: Blue Stained Glass
uk: Синє скло

source: Brown Stained Glass
uk: Коричневе скло

source: Cyan Stained Glass
uk: Бірюзове скло

source: Dark Oak Bark
uk: Темно-дубова деревина

source: Dark Oak Bark Slab
uk: Плита з темно-дубової деревини

source: Dark Oak Bark Stairs
uk: Сходи з темно-дубової деревини

source: Dark Oak Boat
uk: Темно-дубовий човен

source: Dark Oak Button
uk: Темно-дубова кнопка

source: Dark Oak Chest Boat
uk: Темно-дубовий човен зі скринею

source: Dark Oak Door
uk: Темно-дубові двері

source: Dark Oak Fence
uk: Темно-дубовий паркан

source: Dark Oak Fence Gate
uk: Темно-дубова хвіртка

source: Dark Oak Hanging Sign
uk: Темно-дубова вивіска

source: Dark Oak Leaves
uk: Темно-дубове листя

source: Dark Oak Log
uk: Темно-дубова колода

source: Dark Oak Planks
uk: Темно-дубові дошки

source: Dark Oak Pressure Plate
uk: Темно-дубова натискна плита

source: Dark Oak Sapling
uk: Паросток темного дуба

source: Dark Oak Sign
uk: Темно-дубова табличка

source: Dark Oak Slab
uk: Темно-дубова плита

source: Dark Oak Stairs
uk: Темно-дубові сходи

source: Dark Oak Trapdoor
uk: Темно-дубовий люк

source: Dark Oak leaves are grown from Dark Oak trees.
uk: Темно-дубове листя росте на темному дубі.

source: Green Stained Glass
uk: Зелене скло

source: Grey Stained Glass
uk: Сіре скло

source: Jungle Bark
uk: Тропічна деревина

source: Jungle Bark Slab
uk: Плита з тропічної деревини

source: Jungle Bark Stairs
uk: Сходи з тропічної деревини

source: Jungle Boat
uk: Тропічний човен

source: Jungle Button
uk: Тропічна кнопка

source: Jungle Chest Boat
uk: Тропічний човен зі скринею

source: Jungle Door
uk: Тропічні двері

source: Jungle Fence
uk: Тропічний паркан

source: Jungle Fence Gate
uk: Тропічна хвіртка

source: Jungle Hanging Sign
uk: Тропічна вивіска

source: Jungle Leaves
uk: Тропічне листя

source: Jungle Log
uk: Тропічна колода

source: Jungle Planks
uk: Тропічні дошки

source: Jungle Pressure Plate
uk: Тропічна натискна плита

source: Jungle Sapling
uk: Паросток тропічного дерева

source: Jungle Sign
uk: Тропічна табличка

source: Jungle Slab
uk: Тропічна плита

source: Jungle Stairs
uk: Тропічні сходи

source: Jungle Trapdoor
uk: Тропічний люк

source: Jungle leaves are grown from Jungle trees.
uk: Тропічне листя росте на тропічних деревах.

source: Light Blue Stained Glass
uk: Блакитне скло

source: Light Grey Stained Glass
uk: Світло-сіре скло

source: Lime Stained Glass
uk: Лаймове скло

source: Magenta Stained Glass
uk: Пурпурне скло

source: Oak Bark
uk: Дубова деревина

source: Oak Bark Slab
uk: Плита з дубової деревини

source: Oak Bark Stairs
uk: Сходи з дубової деревини

source: Oak Boat
uk: Дубовий човен

source: Oak Button
uk: Дубова кнопка

source: Oak Chest Boat
uk: Дубовий човен зі скринею

source: Oak Door
uk: Дубові двері

source: Oak Fence
uk: Дубовий паркан

source: Oak Fence Gate
uk: Дубова хвіртка

source: Oak Hanging Sign
uk: Дубова вивіска

source: Oak Leaves
uk: Дубове листя

source: Oak Log
uk: Дубова колода

source: Oak Planks
uk: Дубові дошки

source: Oak Pressure Plate
uk: Дубова натискна плита

source: Oak Sapling
uk: Паросток дуба

source: Oak Sign
uk: Дубова табличка

source: Oak Slab
uk: Дубова плита

source: Oak Stairs
uk: Дубові сходи

source: Oak Trapdoor
uk: Дубовий люк

source: Oak leaves are grown from Oak trees.
uk: Дубове листя росте на дубах.

source: Orange Stained Glass
uk: Помаранчеве скло

source: Pink Stained Glass
uk: Рожеве скло

source: Purple Stained Glass
uk: Фіолетове скло

source: Red Stained Glass
uk: Червоне скло

source: Spruce Bark
uk: Смерекова деревина

source: Spruce Bark Slab
uk: Плита з смерекової деревини

source: Spruce Bark Stairs
uk: Сходи з смерекової деревини

source: Spruce Boat
uk: Смерековий човен

source: Spruce Button
uk: Смерекова кнопка

source: Spruce Chest Boat
uk: Смерековий човен зі скринею

source: Spruce Door
uk: Смерекові двері

source: Spruce Fence
uk: Смерековий паркан

source: Spruce Fence Gate
uk: Смерекова хвіртка

source: Spruce Hanging Sign
uk: Смерекова вивіска

source: Spruce Leaves
uk: Смерекове листя

source: Spruce Log
uk: Смерекова колода

source: Spruce Planks
uk: Смерекові дошки

source: Spruce Pressure Plate
uk: Смерекова натискна плита

source: Spruce Sapling
uk: Паросток смереки

source: Spruce Sign
uk: Смерекова табличка

source: Spruce Slab
uk: Смерекова плита

source: Spruce Stairs
uk: Смерекові сходи

source: Spruce Trapdoor
uk: Смерековий люк

source: Spruce leaves are grown from Spruce trees.
uk: Смерекове листя росте на смереках.

source: Stripped Acacia Bark
uk: Обтесана акацієва деревина

source: Stripped Acacia Log
uk: Обтесана акацієва колода

source: Stripped Birch Bark
uk: Обтесана березова деревина

source: Stripped Birch Log
uk: Обтесана березова колода

source: Stripped Dark Oak Bark
uk: Обтесана темно-дубова деревина

source: Stripped Dark Oak Log
uk: Обтесана темно-дубова колода

source: Stripped Jungle Bark
uk: Обтесана тропічна деревина

source: Stripped Jungle Log
uk: Обтесана тропічна колода

source: Stripped Oak Bark
uk: Обтесана дубова деревина

source: Stripped Oak Log
uk: Обтесана дубова колода

source: Stripped Spruce Bark
uk: Обтесана смерекова деревина

source: Stripped Spruce Log
uk: Обтесана смерекова колода

source: The stripped trunk of an Acacia tree.
uk: Обтесаний стовбур акації.

source: The stripped trunk of an Birch tree.
uk: Обтесаний стовбур берези.

source: The stripped trunk of an Dark Oak tree.
uk: Обтесаний стовбур темного дуба.

source: The stripped trunk of an Jungle tree.
uk: Обтесаний стовбур тропічного дерева.

source: The stripped trunk of an Oak tree.
uk: Обтесаний стовбур дуба.

source: The stripped trunk of an Spruce tree.
uk: Обтесаний стовбур смереки.

source: The stripped wood of an Acacia tree.
uk: Обтесана деревина акації.

source: The stripped wood of an Birch tree.
uk: Обтесана деревина берези.

source: The stripped wood of an Dark Oak tree.
uk: Обтесана деревина темного дуба.

source: The stripped wood of an Jungle tree.
uk: Обтесана деревина тропічного дерева.

source: The stripped wood of an Oak tree.
uk: Обтесана деревина дуба.

source: The stripped wood of an Spruce tree.
uk: Обтесана деревина смереки.

source: The trunk of a Acacia tree.
uk: Стовбур акації.

source: The trunk of a Birch tree.
uk: Стовбур берези.

source: The trunk of a Dark Oak tree.
uk: Стовбур темного дуба.

source: The trunk of a Jungle tree.
uk: Стовбур тропічного дерева.

source: The trunk of a Oak tree.
uk: Стовбур дуба.

source: The trunk of a Spruce tree.
uk: Стовбур смереки.

source: White Stained Glass
uk: Біле скло

source: Yellow Stained Glass
uk: Жовте скло

source: Stone
uk: Камінь

source: Coal Ore
uk: Вугільна руда

source: Iron Ore
uk: Залізна руда

source: Gold Ore
uk: Золота руда

source: Redstone Ore
uk: Редстоунова руда

source: Lapis Lazuli Ore
uk: Лазуритова руда

source: Emerald Ore
uk: Смарагдова руда

source: Diamond Ore
uk: Діамантова руда

source: Stone Bricks
uk: Кам'яна цегла

source: Chiseled Stone Bricks
uk: Різьблена кам'яна цегла

source: Cracked Stone Bricks
uk: Тріснута кам'яна цегла

source: Mossy Stone Bricks
uk: Моховита кам'яна цегла

source: Smooth Stone
uk: Гладкий камінь

source: Granite
uk: Граніт

source: Polished Granite
uk: Полірований граніт

source: Andesite
uk: Андезит

source: Polished Andesite
uk: Полірований андезит

source: Diorite
uk: Діорит

source: Polished Diorite
uk: Полірований діорит

source: Grass Block
uk: Трав'яний блок

source: Dirt with Snow
uk: Ґрунт зі снігом

source: Grass Path
uk: Трав'яна стежка

source: Mycelium
uk: Грибниця

source: Mycelium with Snow
uk: Грибниця зі снігом

source: Podzol
uk: Підзол

source: Podzol with Snow
uk: Підзол зі снігом

source: Dirt
uk: Ґрунт

source: Coarse Dirt
uk: Загрубілий ґрунт

source: Gravel
uk: Гравій

source: Sand
uk: Пісок

source: Sand is found in large quantities at beaches and deserts.
uk: Пісок у великих кількостях зустрічається на пляжах та в пустелях.

source: Sandstone
uk: Пісковик

source: Cut Sandstone
uk: Тесаний пісковик

source: Chiseled Sandstone
uk: Різьблений пісковик

source: Smooth Sandstone
uk: Гладкий пісковик

source: Red Sand
uk: Червоний пісок

source: Red Sandstone
uk: Червоний пісковик

source: Cut Red Sandstone
uk: Тесаний червоний пісковик

source: Chiseled Red Sandstone
uk: Різьблений червоний пісковик

source: Smooth Red Sandstone
uk: Гладкий червоний пісковик

source: Clay
uk: Глина

source: Clay is a versatile kind of earth commonly found at beaches underwater.
uk: Глина - це універсальний вид землі, який часто зустрічається на пляжах під водою.

source: Brick Block
uk: Цегла

source: Bedrock
uk: Корінна порода

source: Cobblestone
uk: Кругляк

source: Mossy Cobblestone
uk: Моховитий кругляк

source: Block of Coal
uk: Блок вугілля

source: Block of Iron
uk: Блок заліза

source: Block of Gold
uk: Блок золота

source: Block of Diamond
uk: Блок діаманта

source: Block of Lapis Lazuli
uk: Блок лазуриту

source: Block of Emerald
uk: Блок смарагда

source: Obsidian
uk: Обсидіан

source: Crying Obsidian
uk: Плакучий обсидіан

source: Ice
uk: Лід

source: Packed Ice
uk: Твердий лід

source: Blue Ice
uk: Синій лід

source: Frosted Ice
uk: Підморожений лід

source: Snow
uk: Сніг

source: Cactus
uk: Кактус

source: Cactus Flower
uk: Квітка кактуса

source: Sugar Canes
uk: Цукрова тростина

source: Ladder
uk: Драбина

source: Vines
uk: Лози

source: Vines are climbable blocks which can be placed on the sides of solid full-cube blocks. Vines slowly grow and spread.
uk: Лози - це блоки, на які можна підніматися, та які можна розмістити на сторонах суцільних повнокубових блоків. Лози повільно ростуть і поширюються.

source: Glass
uk: Скло

source: A decorative and mostly transparent block.
uk: Декоративний і здебільшого прозорий блок.

source: Stained Glass
uk: Зафарбоване скло

source: Water
uk: Вода

source: Water is abundant in oceans and also appears in a few springs in the ground. You can swim easily in water, but you need to catch your breath from time to time.
uk: Води багато в океанах, а також у кількох джерелах у землі. У воді можна легко плавати, але час від часу потрібно переводити подих.

source: Water interacts with lava in various ways:
uk: Вода взаємодіє з лавою різними способами:

source: Bone Block
uk: Кістяний блок

source: Slime Block
uk: Слизовий блок

source: Cobweb
uk: Павутиння

source: Dead Bush
uk: Мертвий кущ

source: Barrier
uk: Бар'єр

source: When you hold a barrier in hand, you reveal all placed barriers in a short distance around you.
uk: Коли ви тримаєте бар'єр у руці, ви виявляєте всі встановлені бар'єри на невеликій відстані навколо себе.

source: Void
uk: Порожнеча

source: Stone Stairs
uk: Кам'яні сходи

source: Stone Slab
uk: Кам'яна плита

source: Smooth Stone Slab
uk: Плита з гладкого каменю

source: Andesite Stairs
uk: Андезитові сходи

source: Andesite Slab
uk: Андезитова плита

source: Granite Stairs
uk: Гранітові сходи

source: Granite Slab
uk: Гранітова плита

source: Diorite Stairs
uk: Діоритові сходи

source: Diorite Slab
uk: Діоритова плита

source: Cobblestone Stairs
uk: Сходи з кругляку

source: Cobblestone Slab
uk: Плита з кругляку

source: Mossy Cobblestone Stairs
uk: Сходи з моховитого кругляку

source: Mossy Cobblestone Slab
uk: Плита з моховитого кругляку

source: Brick Stairs
uk: Цегляні сходи

source: Brick Slab
uk: Цегляна плита

source: Sandstone Stairs
uk: Пісковикові сходи

source: Sandstone Slab
uk: Пісковикова плита

source: Smooth Sandstone Stairs
uk: Сходи з гладкого пісковику

source: Smooth Sandstone Slab
uk: Плита з гладкого пісковику

source: Cut Sandstone Stairs
uk: Сходи з тесаного пісковику

source: Cut Sandstone Slab
uk: Плита з тесаного пісковику

source: Red Sandstone Stairs
uk: Сходи з червоного пісковику

source: Red Sandstone Slab
uk: Плита з червоного пісковику

source: Smooth Red Sandstone Stairs
uk: Сходи з гладкого червоного пісковику

source: Smooth Red Sandstone Slab
uk: Плита з гладкого червоного пісковику

source: Cut Red Sandstone Stairs
uk: Сходи з тесаного червоного пісковику

source: Cut Red Sandstone Slab
uk: Плита з тесаного червоного пісковику

source: Stone Brick Stairs
uk: Сходи з кам'яної цегли

source: Stone Brick Slab
uk: Плита з кам'яної цегли

source: Polished Andesite Stairs
uk: Сходи з полірованого андезиту

source: Polished Andesite Slab
uk: Плита з полірованого андезиту

source: Polished Granite Stairs
uk: Сходи з полірованого граніту

source: Polished Granite Slab
uk: Плита з полірованого граніту

source: Polished Diorite Stairs
uk: Сходи з полірованого діориту

source: Polished Diorite Slab
uk: Плита з полірованого діориту

source: Mossy Stone Brick Stairs
uk: Сходи з моховитої кам'яної цегли

source: Mossy Stone Brick Slab
uk: Плита з моховитої кам'яної цегли
