Repository: mineclonia-mirror/mineclonia
Catalog: mods/ITEMS/mcl_fishing/locale/mcl_fishing.*.po
Languages: ru

source: Fishing Rod
ru: Удочка

source: Catches fish in water
ru: Ловит рыбу в воде

source: Fishing rods can be used to catch fish.
ru: Удочка используется для ловли рыбы.

source: Rightclick to launch the bobber. When it sinks right-click again to reel in an item. Who knows what you're going to catch?
ru: Кликните правой кнопкой мыши чтобы закинуть поплавок. Когда он потонет, кликните снова, чтобы вытащить ваш улов. Кто знает что вам может попасться?

source: Raw Fish
ru: Сырая треска

source: Raw fish is obtained by fishing and is a food item which can be eaten safely. Cooking it improves its nutritional value.
ru: Сырая треска добывается при помощи удочки и это съедобный продукт. После приготовлении её питательная ценность растёт.

source: Cooked Fish
ru: Приготовленная треска

source: Mmh, fish! This is a healthy food item.
ru: Ммм, рыба! Это съедобный продукт.

source: Raw Salmon
ru: Сырой лосось

source: Raw salmon is obtained by fishing and is a food item which can be eaten safely. Cooking it improves its nutritional value.
ru: Сырой лосось добывается при помощи удочки и это съедобный продукт. При приготовлении его питательная ценность растёт.

source: Cooked Salmon
ru: Приготовленный лосось

source: This is a healthy food item which can be eaten.
ru: Это здоровый съедобный продукт.

source: Clownfish
ru: Тропическая рыба

source: Clownfish may be obtained by fishing (and luck) and is a food item which can be eaten safely.
ru: Тропическая рыба добывается при помощи удочки (и удачи) и это съедобный продукт.

source: Pufferfish
ru: Иглобрюх

source: Very poisonous
ru: Очень ядовит

source: Pufferfish are a common species of fish and can be obtained by fishing. They can technically be eaten, but they are very bad for humans. Eating a pufferfish only restores 1 hunger point and will poison you very badly (which drains your health non-fatally) and causes serious food poisoning (which increases your hunger).
ru: Иглобрюх — распространенный вид рыбы, который может быть пойман на удочку. Технически их можно есть, но они очень ядовиты. Употребление иглобрюха в пищу восстанавливает всего 1 очко голода, но сильно отравит вас (несмертельно уменьшит ваше здоровье) и даст сильное пищевое отравление (которое увеличивает голод).
