Repository: mineclonia-mirror/mineclonia
Catalog: mods/ITEMS/mcl_amethyst/locale/mcl_amethyst.*.po
Languages: uk

source: Block of Amethyst
uk: Аметистовий блок

source: The Block of Amethyst is a decoration block crafted from amethyst shards.
uk: Аметистовий блок це декоративний блок, що створюється з аметистових уламків.

source: Budding Amethyst
uk: Родючий аметист

source: The Budding Amethyst can grow amethyst
uk: Родючий аметист може виростити аметист

source: Amethyst Shard
uk: Аметистовий уламок

source: An amethyst shard is a crystalline mineral.
uk: Уламок аметисту - це кристалічний мінерал.

source: Amethyst Material
uk: Аметистовий матеріал

source: Calcite
uk: Кальцит

source: Calcite can be found as part of amethyst geodes.
uk: Кальцит можна знайти в аметистових родовищах.

source: Tinted Glass
uk: Тоноване скло

source: Tinted Glass is a type of glass which blocks lights while it is visually transparent.
uk: Тоноване скло це тип скла, що візуально прозорий, але не пропускає світло.

source: Small Amethyst Bud
uk: Маленький зародок аметисту

source: Small Amethyst Bud is the first growth of amethyst bud.
uk: Маленький зародок аметисту це перший ріст зародку аметисту.

source: Medium Amethyst Bud
uk: Середній зародок аметисту

source: Medium Amethyst Bud is the second growth of amethyst bud.
uk: Середній зародок аметисту це другий етап росту зародку аметисту.

source: Large Amethyst Bud
uk: Великий зародок аметисту

source: Large Amethyst Bud is the third growth of amethyst bud.
uk: Великий зародок аметисту це третій етап росту зародку аметисту.

source: Amethyst Cluster
uk: Аметистова друза

source: Amethyst Cluster is the final growth of amethyst bud.
uk: Аметистова друза це фінальний етап росту зародку аметисту.
