Repository: mineclonia-mirror/mineclonia
Catalog: mods/ITEMS/mcl_compass/locale/mcl_compass.*.po
Languages: ru

source: Compass
ru: Компас

source: Points to the world origin
ru: Указывает на центр мира

source: Compasses are tools which point to the world origin (X=0, Z=0) or the spawn point in the Overworld.
ru: Компас — инструмент, показывающий на цента мира (X=0, Z=0) или на точку возрождения в Верхнем Мире.

source: A Compass always points to the world spawn point when the player is in the overworld. In other dimensions, it spins randomly.
ru: Компас в Верхнем мире всегда указывает на мировую точку спауна. В других измерениях он крутится случайно.

source: Lodestone Compass
ru: Магнетитовый компас

source: Points to a lodestone
ru: Указывает на магнетит

source: Lodestone compasses resemble regular compasses, but they point to a specific lodestone.
ru: Магнетитовый компас напоминает обычный компас, но указывает на определенный блок магнетита.

source: A Lodestone compass can be made from an ordinary compass by using it on a lodestone. After becoming a lodestone compass, it always points to its linked lodestone, provided that they are in the same dimension. If not in the same dimension, the lodestone compass spins randomly, similarly to a regular compass when outside the overworld. A lodestone compass can be relinked with another lodestone.
ru: Магнетитовый компас может быть сделан из обычного компаса использовав его на магнетите. После этого он всегда указывает на привязанный блок магнетит если он находится в том же измерении. Если нет, то магнетитовый компас будет крутится случайно, схоже с обычным компасом вне Верхнего мира. Магнетитовый компас может перепривязаться к другому магнетиту.

source: Recovery Compass
ru: Компас восстановления

source: Points to your last death location
ru: Указывает на место вашей последней смерти

source: Recovery Compasses are compasses that point to your last death location
ru: Компас восстановления указывает на место вашей последней смерти

source: Recovery Compasses always point to the location of your last death, in case you haven't died yet, it will just randomly spin around
ru: Компас восстановления всегда указывает на место вашей последней смерти, если вы еще не умирали, он будет крутится случайно

source: Lodestone
ru: Магнетит
