Repository: mineclonia-mirror/mineclonia
Catalog: mods/ITEMS/mcl_blackstone/locale/mcl_blackstone.*.po
Languages: uk

source: Blackstone
uk: Чорнокамінь

source: Gilded Blackstone
uk: Позолочений чорнокамінь

source: Nether Gold Ore
uk: Незерська золота руда

source: Polished Basalt
uk: Полірований базальт

source: Basalt
uk: Базальт

source: Smooth Basalt
uk: Гладкий базальт

source: Polished Blackstone
uk: Полірований чорнокамінь

source: Chiseled Polished Blackstone
uk: Різьблений полірований чорнокамінь

source: Polished Blackstone Bricks
uk: Полірована чорнокам'яна цегла

source: Cracked Polished Blackstone Bricks
uk: Тріснута полірована чорнокам'яна цегла

source: Quartz Bricks
uk: Кварцова цегла

source: Soul Soil
uk: Ґрунт душ

source: Eternal Soul Fire
uk: Вічний вогонь душ

source: Blackstone Stairs
uk: Чорнокам'яні сходи

source: Blackstone Slab
uk: Чорнокам'яна плита

source: Polished Blackstone Stairs
uk: Поліровані чорнокам'яні сходи

source: Polished Blackstone Slab
uk: Полірована чорнокам'яна плита

source: Polished Blackstone Brick Stairs
uk: Поліровані чорнокам'яні цегляні сходи

source: Polished Blackstone Brick Slab
uk: Полірована чорнокам'яна цегляна плита

source: Soul Torch
uk: Смолоскип душ

source: Torches are light sources which can be placed at the side or on the top of most blocks.
uk: Смолоскипи — це джерела світлу, які можна розташувати збоку або зверху більшості блоків.

source: Blackstone Wall
uk: Чорнокам'яна стіна

source: Polished Blackstone Wall
uk: Полірована чорнокам'яна стіна

source: Polished Blackstone Brick Wall
uk: Полірована чорнокам'яна цегляна стіна
