Repository: mineclonia-mirror/mineclonia
Catalog: mods/HUD/mcl_inventory/locale/mcl_inventory.*.po
Languages: pl, ru

source: Scrollbar
ru: Полоса прокрутки

source: Pagination buttons
ru: Постраничные кнопки

source: Creative inventory scrolling
ru: Прокрутка творческого инвентаря

source: Building Blocks
pl: Bloki budowlane
ru: Строительные блоки

source: Decoration Blocks
pl: Bloki dekoracyjne
ru: Декоративные блоки

source: Redstone
pl: Czerwony kamień
ru: Редстоун

source: Transportation
pl: Transport
ru: Транспорт

source: Miscellaneous
pl: Różne
ru: Разное

source: Search Items
pl: Wyszukaj przedmioty
ru: Поиск предметов

source: Foodstuffs
pl: Jedzenie
ru: Пища

source: Tools
pl: Narzędzia
ru: Инструменты

source: Combat
pl: Walka
ru: Оружие и броня

source: Mobs
pl: Moby
ru: Мобы

source: Brewing
pl: Warzenie
ru: Зельеварение

source: Materials
pl: Materiały
ru: Материалы

source: Survival Inventory
pl: Ekwipunek przetrwania
ru: Инвентарь выживания

source: Not in Creative Inventory
ru: Нет в творческом инвентаре

source: Recipe book
pl: Książka z recepturami
ru: Книга рецептов

source: Help
pl: Pomoc
ru: Справка

source: Advancements
ru: Достижения

source: Switch stack size
ru: Изменить размер стака

source: Player settings
ru: Настройки игрока

source: Return to player inventory
ru: Вернуться в инвентарь игрока

source: Crafting table out of range!
ru: Верстак вне достижения!

source: Crafting
pl: Wytwarzanie
ru: Создание

source: Fill Craft Grid
pl: Wypełnij siatkę wytwarzania
ru: Заполнить сетку крафта
