Repository: mineclonia-mirror/mineclonia
Catalog: mods/HELP/doc_identifier/locale/doc_identifier.*.po
Languages: uk

source: No help entry for this item could be found.
uk: Немає запису, який міг би підійти до цього предмету.

source: No help entry for this block could be found.
uk: Немає запису, який міг би підійти до цього блоку.

source: Error: This node, item or object is undefined. This is always an error.
uk: Помилка: Цей вузол, предмет чи об'єкт не визначений. Це завжди викликає помилку.

source: This can happen for the following reasons:
uk: Це може виникнути по наступним причинам:

source: • The mod which is required for it is not enabled
uk: • Не ввімкнутий потрібний для нього мод

source: • The author of the game or a mod has made a mistake
uk: • Автор гри чи моду зробив помилку

source: It appears to originate from the mod “@1”, which is enabled.
uk: Ймовірно, це виникло з мода «@1», який ввімкнений.

source: It appears to originate from the mod “@1”, which is not enabled!
uk: Ймовірно, це виникло з мода «@1», який не ввімкнений!

source: Its identifier is “@1”.
uk: Його ідентифікатор: «@1».

source: This block cannot be identified because the world has not materialized at this point yet. Try again in a few seconds.
uk: Цей блок не може бути ідентифікованим, тому що світ ще не створений на даний момент. Спробуйте знову через кілька секунд.

source: No help entry for this object could be found.
uk: Немає запису, який міг би підійти до цього об'єкту.

source: This is a player.
uk: Це гравець.

source: OK
uk: Гаразд

source: Lookup Tool
uk: Інструмент перегляду

source: Show help for pointed thing
uk: Показати довідку до обраної речі

source: This useful little helper can be used to quickly learn more about about one's closer environment. It identifies and analyzes blocks, items and other things and it shows extensive information about the thing on which it is used.
uk: Цей корисний допомагач можна використати, щоб дізнатися більше про своє ближнє оточення. Він ідентифікує та аналізує блоки, предмети та інше та показує докладну інформацію про річ, на яку його було використано.

source: Punch any block, item or other thing about you wish to learn more about. This will open up the appropriate help entry. The tool comes in two modes which are changed by using. In liquid mode, this tool points to liquids as well while in solid mode this is not the case.
uk: Вдарьте по будь-якому блоку, предмету, чи іншій речі, про яку ви хочете дізнатись більше. Це відкриє відповідну довідку. Цей інструмент має два режими, які змінюються при використанні. В рідинному режимі, інструмент вказує на рідини, тоді як у твердому режимі ні.
