Repository: mineclonia-mirror/mineclonia
Catalog: mods/ITEMS/mcl_shields/locale/mcl_shields.*.po
Languages: ru, uk, zh_tw

source: Shield
ru: Щит
uk: Щит
zh_tw: 盾牌

source: A shield is a tool used for protecting the player against attacks.
ru: Щит — это инструмент, используемый для защиты игрока от атак.
uk: Щит — це інструмент дла захисту гравця від атак.

source: Black Shield
ru: Чёрный щит
uk: Чорний щит
zh_tw: 黑色盾牌

source: Blue Shield
ru: Синий щит
uk: Синій щит
zh_tw: 藍色盾牌

source: Brown Shield
ru: Коричневый щит
uk: Коричневий щит
zh_tw: 棕色盾牌

source: Cyan Shield
ru: Бирюзовый щит
uk: Бірюзовий щит
zh_tw: 青色盾牌

source: Green Shield
ru: Зелёный щит
uk: Зелений щит
zh_tw: 綠色盾牌

source: Grey Shield
ru: Серый щит
uk: Сірий щит
zh_tw: 灰色盾牌

source: Light Blue Shield
ru: Голубой щит
uk: Блакитний щит
zh_tw: 淺藍色盾牌

source: Light Grey Shield
ru: Светло-серый щит
uk: Світло-сірий щит
zh_tw: 淺灰色盾牌

source: Lime Shield
ru: Лаймовый щит
uk: Лаймовий щит
zh_tw: 淺綠色盾牌

source: Magenta Shield
ru: Сиреневый щит
uk: Фіолетовий щит
zh_tw: 洋紅色盾牌

source: Orange Shield
ru: Оранжевый щит
uk: Помаранчевий щит
zh_tw: 橙色盾牌

source: Pink Shield
ru: Розовый щит
uk: Рожевий щит
zh_tw: 粉紅色盾牌

source: Purple Shield
ru: Фиолетовый щит
uk: Пурпуровий щит

source: Red Shield
ru: Красный щит
uk: Червоний щит
zh_tw: 紅色盾牌

source: White Shield
ru: Белый щит
uk: Білий щит
zh_tw: 白色盾牌

source: Yellow Shield
ru: Жёлтый щит
uk: Жовтий щит
zh_tw: 黃色盾牌
