Repository: mineclonia-mirror/mineclonia
Catalog: mods/ITEMS/mcl_walls/locale/mcl_walls.*.po
Languages: pl, ru

source: A piece of wall. It cannot be jumped over with a simple jump. When multiple of these are placed to next to each other, they will automatically build a nice wall structure.
pl: Kawałek ściany. Nie może być przeskoczony pojedynczym skokiem. Gdy kilka z nich jest położonych obok siebie, automatycznie połączą się one w ścianę.
ru: Часть стены. Её нельзя перепрыгнуть. Когда несколько блоков стены расположены по соседству, они визуально соединяются друг с другом в структуру.

source: Cobblestone Wall
pl: Ściana z brukowca
ru: Стена из булыжника

source: Mossy Cobblestone Wall
pl: Ściana z zamszonego brukowca
ru: Стена из замшелого булыжника

source: Andesite Wall
pl: Andezytowa ściana
ru: Андезитовая стена

source: Granite Wall
pl: Granitowa ściana
ru: Гранитная стена

source: Diorite Wall
pl: Diorytowa ściana
ru: Диоритовая стена

source: Brick Wall
pl: Ceglana ściana
ru: Кирпичная стена

source: Sandstone Wall
pl: Ściana z piaskowca
ru: Стена из песчаника

source: Red Sandstone Wall
pl: Ściana z czerwienitu
ru: Стена из красного песчаника

source: Stone Brick Wall
pl: Ściana z ceglanego kamienia
ru: Стена из каменных кирпичей

source: Mossy Stone Brick Wall
pl: Ściana z zamszonego ceglanego kamienia
ru: Стена из замшелого каменного блока

source: Prismarine Wall
pl: Pryzmarynowa ściana
ru: Призмариновая стена

source: End Stone Brick Wall
pl: Ściana z ceglanego kamienia Kresu
ru: Стена из кирпичей Края

source: Nether Brick Wall
pl: Ściana z Netherowej cegły
ru: Стена из адского кирпича

source: Red Nether Brick Wall
pl: Ściana z czerwonej Netherowej cegły
ru: Стена из адского красного кирпича

source: Mud Brick Wall
ru: Стена из саманных кирпичей
