Repository: mineclonia-mirror/mineclonia
Catalog: mods/HUD/mcl_credits/locale/mcl_credits.*.po
Languages: ru

source: A faithful Open Source clone of Minecraft
ru: Верный открытый клон Minecraft

source: Sneak to skip
ru: [Красться] для пропуска

source: Jump to speed up (additionally sprint)
ru: [Прыжок] или [Спринт] для промотки вперед

source: Show the Mineclonia end credits
ru: Показать финальные титры Mineclonia

source: Creators of Mineclonia
ru: Создатели Mineclonia

source: Creator of MineClone 2
ru: Создатели MineClone 2

source: Creator of MineClone
ru: Создатель MineClone

source: Active Contributors
ru: Активные участники

source: Previous Contributors
ru: Предыдущие участники

source: Original Mod Authors
ru: Авторы оригинальных модов

source: 3D Models
ru: 3D модели

source: Textures and menu images
ru: Текстуры и изображения меню

source: Translations
ru: Перевод

source: Special thanks
ru: Особая благодарность
