Repository: mineclonia-mirror/mineclonia
Catalog: mods/MISC/mcl_commands/locale/mcl_commands.*.po
Languages: ru

source: List bans
ru: Список банов

source: Ban list: @1
ru: Список банов: @1

source: Players can't be killed right now, damage has been disabled.
ru: Игроки не могут быть убиты прямо сейчас, урон отключён.

source: Player @1 does not exist.
ru: Игрока @1 не существует.

source: You are already dead
ru: Вы уже мертвы

source: @1 is already dead
ru: @1 уже мертв(а)

source: [<name>]
ru: [<имя>]

source: Kill player or yourself
ru: Убить игрока или себя

source: Show who is logged on
ru: Показывает игроков в сети

source: Can use /say
ru: Можно использовать /say

source: <message>
ru: <сообщение>

source: Send a message to every player
ru: Отправляет сообщение всем игрокам

source: Invalid usage, see /help say.
ru: Недопустимое использование, см. /help say.

source: Displays the world seed
ru: Показать значение зерна мира

source: <X>,<Y>,<Z> <NodeString>
ru: <X>,<Y>,<Z> <ИмяБлока>

source: Set node at given position
ru: Устанавливает блок в заданном месте

source: Invalid node
ru: Неправильный блок

source: @1 spawned.
ru: @1 возродился(ась).

source: Invalid parameters (see /help setblock)
ru: Недопустимые параметры (см. /help setblock)

source: <sound> <target>
ru: <звук> <цель>

source: Play a sound. Arguments: <sound>: name of the sound. <target>: Target.
ru: Проигрывает звук. Аргументы: <звук>: имя звука. <цель>: Цель.

source: Sound name is invalid!
ru: Неверное имя звука!

source: Target is invalid!!
ru: Цель указана неверно!

source: Only peaceful mobs allowed!
ru: Разрешены только мирные сущности!
