Repository: mineclonia-mirror/mineclonia
Catalog: mods/ITEMS/mcl_candles/locale/mcl_candles.*.po
Languages: ru

source: A candle is a block that emits light when lit with a flint and steel. It comes in the sixteen dye colors. Up to four of the same color of candle can be placed in one block space, which affects the amount of light produced.
ru: Свеча — это блок, излучающий свет при поджигании с помощью огнива. Они бывают шестнадцати цветов. В одном блоке можно разместить до четырёх свечей одного цвета, что влияет на количество излучаемого света.

source: Candle
ru: Свеча

source: Lit Candle
ru: Зажжённая свеча

source: Cake
ru: Торт

source: Black Candle
ru: Чёрная свеча

source: Blue Candle
ru: Синяя свеча

source: Brown Candle
ru: Коричневая свеча

source: Cyan Candle
ru: Бирюзовая свеча

source: Green Candle
ru: Зелёная свеча

source: Grey Candle
ru: Серая свеча

source: Light Blue Candle
ru: Голубая свеча

source: Light Grey Candle
ru: Светло-серая свеча

source: Lime Candle
ru: Лаймовая свеча

source: Magenta Candle
ru: Сиреневая свеча

source: Orange Candle
ru: Оранжевая свеча

source: Pink Candle
ru: Розовая свеча

source: Purple Candle
ru: Фиолетовая свеча

source: Red Candle
ru: Красная свеча

source: White Candle
ru: Белая свеча

source: Yellow Candle
ru: Жёлтая свеча
